<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Unity Web Player | WebPlayer</title>
        <script type="text/javascript" src="Test Game Folder/test game.exe"></script>
        <script type="text/javascript">
        <!--
        function GetUnity() {
            if (typeof unityObject != "undefined") {
                return unityObject.getObjectById("unityPlayer");
            }
            return null;
        }
        if (typeof unityObject != "undefined") {
            unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", "100%", "100%");
           
        }
        -->
        </script>
        <style type="text/css">
        <!--
html, body, div, table, tr, td, iframe{
    height: 100%;
    width: 100%;
    margin: 0;
}
span{
    height: 100%;
    width: 50%;
    margin: 0;
    overflow: hidden;
}
iframe{
    height: 100%;
    width: 100%;
    border: 0px solid #ffffff;
    overflow: hidden;
}
td{width: 50%;}
body {
    font-family: Helvetica, Verdana, Arial, sans-serif;
    background-color: white;
    color: black;
    text-align: center;
}
#unityPlayer {
    cursor: default;
    background-color: white;
}
-->
</style>
</head>
<body>
<div id="unityPlayer"></div></body>
</html>
 
